<html>
     <head>
      <meta charset="utf-8">
     </head>
    <body>
        <input type="text" class="show">
        <div class="contaner-2">
            <div class="block">
                <div class="element">100</div>
            </div>
            -----------------------------
            <div class="main">
                <div class="element">1</div>
                <div class="element">2</div>
                <div class="element">3</div>
                <div class="element">4</div>
                <div class="element">5</div>
                <div class="element">6</div>
                <div class="element">7</div>
                <div class="element">8</div>
                <div class="element">9</div>
                <div class="element">10</div>
            </div>
        </div>
        ---------------------------------------------<br><br><br>
        <div class="contaner-1">
            <div class="block">
                <div class="element">100</div>
            </div>
            -----------------------------
            <div class="main">
                <div class="element">1</div>
                <div class="element">2</div>
                <div class="element">3</div>
                <div class="element">4</div>
                <div class="element">5</div>
                <div class="element">6</div>
                <div class="element">7</div>
                <div class="element">8</div>
                <div class="element">9</div>
                <div class="element">10</div>
            </div>
        </div>
        ---------------------------------------------<br><br><br>

        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            /**
            * Layout
            */
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 112.5%;
                margin-left: auto;
                margin-right: auto;
                max-width: 40em;
                width: 88%;
            }

            /**
            * Forms
            */
            [type="text"],
            [type="email"],
            select,
            textarea {
                display: block;
                margin-bottom: 1em;
                width: 100%;
            }

            textarea {
                height: 8em;
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 0.25em;
            }

            .label-plain {
                font-weight: normal;
            }
        </style>

        <form class="save-me" id="save-me">

            <label for="name">Name</label>
            <input type="text" name="name" id="name" value="Mike Wazowski">

            <label for="address">Address</label>
            <input type="text" name="address" id="address" value="123 Scare Avenue, Monstropolis">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" value="mikew@monstersinc.com">

            <label for="hear-about-us">How did you hear about us?</label>
            <select name="hear-about-us" id="hear-about-us">
                <option value=""></option>
                <option value="google">Google</option>
                <option value="referral">Referred by a Friend</option>
                <option value="tv" selected>A TV Ad</option>
                <option value="radio">A Radio Ad</option>
            </select>

            <label for="hear-about-us-multi">How did you hear about us?</label>
            <select name="hear-about-us-multi" id="hear-about-us-multi" multiple>
                <option value=""></option>
                <option value="google">Google</option>
                <option value="referral" selected>Referred by a Friend</option>
                <option value="tv" selected>A TV Ad</option>
                <option value="radio">A Radio Ad</option>
            </select>

            <label id="more">Additional thoughts?</label>
            <textarea name="more" id="more">Laughter produces more energy than screams!</textarea>

            <p><strong>Do you agree to our terms of service?</strong></p>
            <label class="label-plain">
                <input type="radio" name="tos" value="yes" checked>
                Yes
            </label>
            <label class="label-plain">
                <input type="radio" name="tos" value="no">
                No
            </label>

            <p><strong>Pick your favorite university.</strong></p>

            <label class="label-plain">
                    <input type="checkbox" name="mu" value ="vvbb">
                    Scare Tech
                </label>

                <label class="label-plain">
                    <input type="checkbox" name="mu" value ="ccaa" checked>
                    Monster University
                </label>

                <p><button type="submit">Submit</button></p>

            </form>




        <div class='hide' data-set="123">Скрыть</div>
        <script src = "eventHelper.js"></script>
        <script src = "script.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script>
            $('.contaner-1 .element').after($('.contaner-1 .block'));
            wk('.contaner-2 .element').after(wk('.contaner-2 .block'));
        </script>
    </body>
</html>
